PATH
  remote: .
  specs:
    appstats (0.22.6)
      daemons
      net-scp
      rails (>= 2.3.0)

GEM
  remote: http://rubygems.org/
  specs:
    Saikuro (1.1.0)
    ZenTest (4.5.0)
    abstract (1.0.0)
    actionmailer (2.3.11)
      actionpack (= 2.3.11)
    actionpack (2.3.11)
      activesupport (= 2.3.11)
      rack (~> 1.1.0)
    activerecord (2.3.11)
      activesupport (= 2.3.11)
    activeresource (2.3.11)
      activesupport (= 2.3.11)
    activesupport (2.3.11)
    arrayfields (4.7.4)
    chronic (0.3.0)
    churn (0.0.13)
      chronic (>= 0.2.3)
      hirb
      json_pure
      main
      ruby_parser (~> 2.0.4)
      sexp_processor (~> 3.0.3)
    colored (1.2)
    daemons (1.1.2)
    diff-lcs (1.1.2)
    erubis (2.6.6)
      abstract (>= 1.0.0)
    fattr (2.2.0)
    flay (1.4.2)
      ruby_parser (~> 2.0)
      sexp_processor (~> 3.0)
    flog (2.5.1)
      ruby_parser (~> 2.0)
      sexp_processor (~> 3.0)
    haml (3.0.25)
    hirb (0.4.3)
    i18n (0.5.0)
    json_pure (1.5.1)
    main (4.4.0)
      arrayfields (>= 4.7.4)
      fattr (>= 2.1.0)
    metric_fu (2.1.1)
      Saikuro (>= 1.1.0)
      activesupport (>= 2.0.0)
      chronic (~> 0.3.0)
      churn (>= 0.0.7)
      flay (>= 1.2.1)
      flog (>= 2.3.0)
      rails_best_practices (>= 0.6.4)
      rcov (>= 0.8.3.3)
      reek (>= 1.2.6)
      roodi (>= 2.1.0)
      syntax
    mysql (2.8.1)
    net-scp (1.0.4)
      net-ssh (>= 1.99.1)
    net-ssh (2.1.4)
    rack (1.1.2)
    rails (2.3.11)
      actionmailer (= 2.3.11)
      actionpack (= 2.3.11)
      activerecord (= 2.3.11)
      activeresource (= 2.3.11)
      activesupport (= 2.3.11)
      rake (>= 0.8.3)
    rails_best_practices (0.7.5)
      activesupport
      colored (~> 1.2)
      erubis (~> 2.6.6)
      haml (~> 3.0.18)
      i18n
      ruby-progressbar (~> 0.0.9)
      ruby_parser (~> 2.0.4)
    rake (0.8.7)
    rcov (0.9.9)
    reek (1.2.8)
      ruby2ruby (~> 1.2)
      ruby_parser (~> 2.0)
      sexp_processor (~> 3.0)
    roodi (2.1.0)
      ruby_parser
    rspec (2.5.0)
      rspec-core (~> 2.5.0)
      rspec-expectations (~> 2.5.0)
      rspec-mocks (~> 2.5.0)
    rspec-core (2.5.1)
    rspec-expectations (2.5.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.5.0)
    ruby-progressbar (0.0.10)
    ruby2ruby (1.2.5)
      ruby_parser (~> 2.0)
      sexp_processor (~> 3.0)
    ruby_parser (2.0.6)
      sexp_processor (~> 3.0)
    sexp_processor (3.0.5)
    standalone_migrations (0.4.5)
      activerecord
      rake
    syntax (1.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  ZenTest
  appstats!
  metric_fu
  mysql
  rspec
  standalone_migrations
